### Heroes of Pymoli
* Andrew Perez - 10/11/2020

In [3]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
purchase_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_csv)

## Player Count

* Display the total number of players

In [4]:
#Player Count
#Display the total number of players

player_count = purchase_df["SN"].nunique()
display(player_count)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Summary values for total unique items, total unique purchases, average price, and total revenue
unique_item_cnt = purchase_df["Item ID"].nunique()
avg_price = purchase_df["Price"].mean()
purchase_cnt = purchase_df["Purchase ID"].nunique()
ttl_revenue = purchase_df["Price"].sum()

# Summary DataFrame wich holds the above summary values
summary_df = pd.DataFrame([{"Number of Unique Items" :unique_item_cnt, 
                            "Average Price" : avg_price, 
                            "Number of Purchases" :purchase_cnt,
                            "Total Revenue" :ttl_revenue}])

#format avg price and total revenue as money format
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Get the total count for male, female, and other players

# create df grouped by Gender
grp_gender_df = purchase_df.groupby(['Gender'])

# get grouped by counts by gender and calculate percentage against player_count
gender_cnts = grp_gender_df["SN"].nunique()
gender_pcnt = grp_gender_df["SN"].nunique() / player_count * 100

# create gender summary df with counts and percentages
gender_summary_df = pd.DataFrame({"Total Count": gender_cnts,
                                 "Percentage of Players":gender_pcnt}
                                )

# format percentages of players field
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map("{0:.2f}%".format)

# sort df by percentage of players descending
gender_summary_df.sort_values(by=["Total Count"], inplace=True, ascending=False)

gender_summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Obtain purchase cnt, avg purchase price, ttl purchase val, avg purchase ttl per person by gender
gender_purchase_cnt = grp_gender_df["Purchase ID"].nunique()
gender_avg_purchase_price = grp_gender_df["Price"].mean()
gender_ttl_purchase_value = grp_gender_df["Price"].sum()
gender_avg_purchase_ttl_by_person = grp_gender_df["Price"].sum() / grp_gender_df["SN"].nunique()

# Create a summary data frame to hold the results
gender_purchase_sum_df = pd.DataFrame({"Purchase Count" : gender_purchase_cnt,
                                       "Average Purchase Price" : gender_avg_purchase_price,
                                       "Total Purchase Value" : gender_ttl_purchase_value,
                                       "Avg Total Purchase per Person" : gender_avg_purchase_ttl_by_person
                                      }
                                     )

# format price fields to money with 2 decimals
gender_purchase_sum_df["Average Purchase Price"] = gender_purchase_sum_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_sum_df["Total Purchase Value"] = gender_purchase_sum_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_sum_df["Avg Total Purchase per Person"] = gender_purchase_sum_df["Avg Total Purchase per Person"].map("${:,.2f}".format)


gender_purchase_sum_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# create bins for ages
#min_age = purchase_df["Age"].min()
#max_age = purchase_df["Age"].max()
#min_age, max_age

# make a copy of original df since we are changing the dataframe
purchase_demo_df = purchase_df.copy()

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]

age_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

purchase_demo_df["Age Group"] = pd.cut(purchase_demo_df["Age"], age_bins, labels=age_group_labels)

# create df grouped by Age Group
age_grp_df = purchase_demo_df.groupby(["Age Group"])

# get grouped by counts by age range and calculate percentage against player_count
age_cnts = age_grp_df["SN"].nunique()
age_pcnt = age_grp_df["SN"].nunique() / player_count * 100

# create age range summary df with counts and percentages
age_summary_df = pd.DataFrame({"Total Count": age_cnts,
                                 "Percentage of Players":age_pcnt}
                                )

# format percentages of players field
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{0:.2f}%".format)

age_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Obtain purchase cnt, avg purchase price, ttl purchase val, avg purchase ttl per person by age group
age_purchase_cnt = age_grp_df["Purchase ID"].nunique()
age_avg_purchase_price = age_grp_df["Price"].mean()
age_ttl_purchase_value = age_grp_df["Price"].sum()
age_avg_purchase_ttl_by_person = age_grp_df["Price"].sum() / age_grp_df["SN"].nunique()

# Create a summary data frame to hold the results
age_purchase_sum_df = pd.DataFrame({"Purchase Count" : age_purchase_cnt,
                                       "Average Purchase Price" : age_avg_purchase_price,
                                       "Total Purchase Value" : age_ttl_purchase_value,
                                       "Avg Total Purchase per Person" : age_avg_purchase_ttl_by_person
                                      }
                                     )

# format price fields to money with 2 decimals
age_purchase_sum_df["Average Purchase Price"] = age_purchase_sum_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_sum_df["Total Purchase Value"] = age_purchase_sum_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_sum_df["Avg Total Purchase per Person"] = age_purchase_sum_df["Avg Total Purchase per Person"].map("${:,.2f}".format)


age_purchase_sum_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# create df grouped by SN
spender_grp_df = purchase_df.groupby(["SN"])

# Obtain purchase cnt, avg purchase price, ttl purchase val by spender
spender_purchase_cnt = spender_grp_df["Purchase ID"].nunique()
spender_avg_purchase_price = spender_grp_df["Price"].mean()
spender_ttl_purchase_value = spender_grp_df["Price"].sum()

# Create a summary data frame to hold the results
spender_purchase_sum_df = pd.DataFrame({"Purchase Count" : spender_purchase_cnt,
                                       "Average Purchase Price" : spender_avg_purchase_price,
                                       "Total Purchase Value" : spender_ttl_purchase_value
                                      }
                                     )

# sort df by total purchase values desc
spender_purchase_sum_df.sort_values(by=["Total Purchase Value"], inplace=True, ascending=False)

# format price fields to money with 2 decimals
spender_purchase_sum_df["Average Purchase Price"] = spender_purchase_sum_df["Average Purchase Price"].map("${:.2f}".format)
spender_purchase_sum_df["Total Purchase Value"] = spender_purchase_sum_df["Total Purchase Value"].map("${:,.2f}".format)

# display top 5 by total purchase value
spender_top5_df = spender_purchase_sum_df.head()
spender_top5_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# create df grouped by Item ID and Item Name
popular_grp_df = purchase_df.groupby(["Item ID","Item Name"])

# Obtain purchase cnt, avg purchase price, ttl purchase val by spender
popular_purchase_cnt = popular_grp_df["Purchase ID"].nunique()
popular_avg_purchase_price = popular_grp_df["Price"].mean()
popular_ttl_purchase_value = popular_grp_df["Price"].sum()

# Create a summary data frame to hold the results
popular_purchase_sum_df = pd.DataFrame({"Purchase Count" : popular_purchase_cnt,
                                       "Item Price" : popular_avg_purchase_price,
                                       "Total Purchase Value" : popular_ttl_purchase_value
                                      }
                                      )

# sort df by purchase count desc)
popular_purchase_sum_df.sort_values(by=["Purchase Count"], inplace=True, ascending=False)

# format price fields to money with 2 decimals
popular_purchase_sum_df["Item Price"] = popular_purchase_sum_df["Item Price"].map("${:.2f}".format)
popular_purchase_sum_df["Total Purchase Value"] = popular_purchase_sum_df["Total Purchase Value"].map("${:,.2f}".format)

# display top 5 by purchase count
popular_top5_df = popular_purchase_sum_df.head()
popular_top5_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# make a copy of the above df 
profit_df = popular_purchase_sum_df

profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].str.replace('$', '')
profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].str.replace(',', '')
profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].astype(float)

 # sort above df by total purchase value desc)
profit_df.sort_values(by=["Total Purchase Value"], inplace=True, ascending=False)
                                       
# format total purchase value to money with 2 decimals
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:,.2f}".format)

# display top 5 by purchase count
profit_top5_df = profit_df.head()
profit_top5_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80